# VehicleApi

./: VehicleApi.sln
VehicleApi/: Startup.cs  VehicleApi.csproj  VehicleDB.db
VehicleApi.Business/: VehicleApi.Business.csproj
VehicleApi.Business/Dtos/: VehicleDto.cs
VehicleApi.Business/Interfaces/: IVehicleService.cs
VehicleApi.Business/Services/: VehicleService.cs
VehicleApi.Common/: VehicleApi.Common.csproj
VehicleApi.Common/Dtos/: VehicleDto.cs
VehicleApi.Common/Interfaces/Database/: IVehicleDatabaseReader.cs  IVehicleDatabaseWriter.cs
VehicleApi.DataAccessLayer/: Class1.cs  VehicleApi.DataAccessLayer.csproj
VehicleApi.DataAccessLayer/Database/: VehicleDatabaseReader.cs  VehicleDatabaseWriter.cs
VehicleApi.DataAccessLayer/Database/Concrete/: VehicleRepository.cs
VehicleApi.DataAccessLayer/Database/Entities/: VehicleEntity.cs
VehicleApi.DataAccessLayer/Database/Interfaces/: IVehicleRepository.cs
VehicleApi.DataAccessLayer/InMemoryProvider/: VehicleDBContext.cs
VehicleApi.DataAccessLayer/Migrations/: 20211025021703_Initial.Designer.cs  20211025021703_Initial.cs  VehicleDbContextModelSnapshot.cs
VehicleApi.DataAccessLayer/SQLite/: VehicleDBContext.cs  VehicleSQLiteDBContext.cs
VehicleApi.Entities/Models/: Vehicle.cs
VehicleApi.Tests/: UnitTest1.cs  VehicleApi.Tests.csproj
VehicleApi.Tests/Moq/: DBContextMock.cs
VehicleApi.Tests/Services/: VehicleRepositoryTests.cs  VehicleServiceTests.cs
VehicleApi/Controllers/: VehicleController.cs  WeatherForecastController.cs
VehicleApi/Properties/: launchSettings.json
